Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-29 14:11 -04
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.12s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
80/tcp    open     http        Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-favicon: Nmap Project
|_http-server-header: Apache/2.4.7 (Ubuntu)
8383/tcp  filtered m2mservices
9929/tcp  open     nping-echo  Nping echo
| banner: \x01\x01\x00\x18B\xCD\xF6xh\x89\x0F\xFC\x00\x00\x00\x00\xCF\x1D
|_\x0D\x87V\xA3!\xB2\xE1-\xB8a\x19+\xBE\xDC\xCF\xCDn\xC7j\xBF>\x9B\xAC...
31337/tcp open     tcpwrapped
Aggressive OS guesses: Linux 2.6.32 (92%), Linux 4.4 (92%), Linux 2.6.32 or 3.10 (92%), Linux 2.6.32 - 2.6.35 (91%), Linux 2.6.32 - 2.6.39 (90%), Linux 5.0 - 5.4 (89%), Linux 3.11 - 4.1 (89%), Linux 3.2 - 3.8 (89%), Linux 4.0 (89%), Linux 2.6.18 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 20 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   1.54 ms   LAPTOP-B3AVV9SO.mshome.net (172.21.240.1)
2   11.39 ms  192.168.0.1
3   ...
4   20.31 ms  10.65.7.29
5   ...
6   20.33 ms  24.171.212.57
7   25.74 ms  ibr02.be20.prsju01.libertypr.net (24.171.212.41)
8   ... 19
20  132.57 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 289.72 seconds
