Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-29 14:06 -04
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.12s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 984 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
212/tcp   filtered anet
500/tcp   filtered isakmp
1085/tcp  filtered webobjects
1433/tcp  filtered ms-sql-s
2191/tcp  filtered tvbus
3301/tcp  filtered tarantool
4224/tcp  filtered xtell
5999/tcp  filtered ncd-conf
6156/tcp  filtered unknown
6901/tcp  filtered jetstream
7200/tcp  filtered fodms
9929/tcp  open     nping-echo
31337/tcp open     Elite
32776/tcp filtered sometimes-rpc15

Nmap done: 1 IP address (1 host up) scanned in 76.62 seconds
